<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Quản lý Người dùng</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }

        h1, h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        ul {
            list-style-type: none;
            padding: 0;
            max-width: 400px;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        li {
            padding: 8px 0;
            border-bottom: 1px solid #ccc;
        }

        li:last-child {
            border-bottom: none;
        }

        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
<h1>Thêm Người dùng</h1>
<form action="#" th:action="@{/users/addUser}" th:object="${user}" method="post">
    <label for="firstName">Họ:</label>
    <input type="text" id="firstName" th:field="*{firstName}" required/>
    <label for="lastName">Tên:</label>
    <input type="text" id="lastName" th:field="*{lastName}" required/>
    <button type="submit">Thêm Người dùng</button>
</form>

<h2>Danh sách Người dùng</h2>
<ul>
    <li th:each="user : ${users}">
        ID: <span th:text="${user.id}"></span>, Họ: <span th:text="${user.firstName}"></span>, Tên: <span th:text="${user.lastName}"></span>
    </li>
</ul>
</body>
</html>
